/* packageD/pages/petCollection/petCollection.wxss */
.myAdopt-pet__empty {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myAdopt-pet__empty--img {
  width: 400rpx;
  height: 276rpx;
}
.myAdopt-pet__empty--desc {
  color: #AAAAAA;
  font-size: 26rpx;
  margin-top:30rpx;
}