<!--packageD/pages/petCollection/petCollection.wxml-->
<navigation title="我的收藏" ></navigation>
<view class="myAdopt-petsLi" style="padding:0 30rpx;">
  <block wx:for="{{petslist}}" wx:key="id">
    <pets-list 
      petsObj="{{item}}" 
      bind:share="onPetShare" 
      type="2"
      is_collection="{{1}}"
    ></pets-list>
  </block>
  <view class="myAdopt-pet__empty" wx:if="{{petslist.length<1}}">
    <image class="myAdopt-pet__empty--img" src="/common/images/pet_empty.png" />
    <view class="myAdopt-pet__empty--desc" >还没有收藏的宠物</view>
  </view>
</view>
