<!--components/petPoster/petPoster.wxml-->
<popupbottom  bind:close="onClose">
  <view class="myPoster"  slot="poster" >
    <image class="myPoster--bgimg" src="/common/images/pet_poster_bg.png" />
    <view class="myPoster-main">
      <image 
        class="myPoster-main--petimg" 
        src="{{petDetails.cover_img||petDetails.details_img[0]||'/common/images/pet_sharebg.jpg'}}" 
        mode="aspectFill"
      />
      <view class="myPoster-main--name">「{{petDetails.pet_nickname}}」</view>
      <view class="myPoster-main--info">{{petDetails.age&&petDetails.age+','}}是个{{petDetails.sex===1?'男':'女'}}孩，家住{{petDetails.city}}</view>
      <image class="myPoster-main--qrimg" src="{{petDetails.pet_qrcode}}" />
    </view>
  </view>
  <view class="myCanvas" slot="poster" bindtap="onClose">
    <canvas canvas-id="myCanvas" class="myCanvas" style="width: {{window.windowWidth*2}}rpx; height: {{1334}}rpx;"></canvas>
  </view>
  <view class="listpopup-poster" slot="popup">
    <view class="pPoster--title">分享</view>
    <view class="pPoster__nav">
      <view class="pPoster__nav__share" catchtap="onShare">
        <image class="pPoster__nav__share--img" src="/common/images/popup_share.png" mode=""></image>
        <text class="pPoster__nav__share--text">保存海报</text>
      </view>
      <button 
        class="pPoster__nav__share" 
        open-type="share" 
        catchtap="onTransmit"
        data-petid="{{petDetails.id}}"
        data-src="{{petDetails.cover_img||petDetails.details_img[0]||'/common/images/pet_sharebg.jpg'}}"
        data-type="{{petDetails.type}}"
        data-sex="{{petDetails.sex}}"
        data-age="{{petDetails.age}}"
        data-city="{{petDetails.city}}"
      >
        <image class="pPoster__nav__share--img" src="/common/images/popup_wx.png" mode=""></image>
        <text class="pPoster__nav__share--text">转发给好友</text>
      </button>
    </view>
  </view>
</popupbottom>