@import '../../style.less';
.myCanvas {
  position: absolute;
  transform: translateX(-500%);
}
.myPoster {
  .w_h(510rpx,907rpx);
  position: relative;
  .myPoster--bgimg {
    .w_h(510rpx,907rpx);
  }
  .myPoster-main {
    position: absolute;
    .w_h(510rpx,907rpx);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .myPoster-main--petimg {
      margin-top: 334rpx;
      .w_h(301rpx,235rpx,22rpx);
      margin-right: 46rpx;
    }
    .myPoster-main--name {
      .t_si(#663401,26rpx,600);
      margin-top: 36rpx;
    }
    .myPoster-main--info {
      .t_si(#663401,22rpx,300);
      margin-top: 16rpx;
    }
    .myPoster-main--qrimg {
      margin-top: 26rpx;
      .w_h(110rpx,110rpx);
    }
    .myPoster-main--tip1 {
      .t_si(#444444,20rpx,500);
      margin-top: 28rpx;
    }
    .myPoster-main--tip2 {
      .t_si(#AAAAAA,16rpx,400);
      margin-top: 8rpx;
    }
  }
}
.listpopup-poster {
  padding-top: 20rpx;
}
.pPoster--title {
  text-align: center;
  font-size: 28rpx;
  color: #444444;
  font-weight: 500;
}

.pPoster__nav {
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pPoster__nav__share {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  background-color:transparent;
  padding: 0;
  margin: 0;
}
.pPoster__nav__share::after{
  border:none;
}
button {
  line-height:45rpx;
}
.pPoster__nav__share--img {
  width: 50rpx;
  height: 50rpx;
}
.pPoster__nav__share--text {
  color: #BBBBBB;
  font-size: 26rpx;
}