/* components/popupBottom/popupBottom.wxss */
.popupB {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 999999999;
  top: 0;
  left: 0;
}
.popupB--shede {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .3;
}
.popupB--poster {
  position: absolute;
  /* top: 0;
  left: 0; */
  top: 42%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.popupB--box {
  position: absolute;
  left: 0;
  width: 100%;
  border-radius:30rpx 30rpx 0px 0px;
  background: #fff;
  /* min-height: 100rpx; */
  animation: topmove .5s ease-in-out forwards;
}

@keyframes topmove {
  0%{
    bottom: -500rpx;
  }
  100%{
    bottom:0rpx;
  }
}
