@import "../../../common/style/style.less";
.petsList {
  // display: flex;
  // .fl_ais();
  border-bottom: 1rpx solid #F2F2F2;
  padding: 30rpx 0;
  .petsList-main {
    position: relative;
    .fl_row_bet();
    .petsList-lImg {
      .w_h(232rpx,174rpx,10rpx);
    }
    .pets_img_bg{
      position: absolute;
      .w_h(232rpx,174rpx,10rpx);
      left: 0;
      z-index: 1;
    }
    .petsList-info {
      height: 174rpx;
      width: 434rpx;
      .fl_row_bet();
      .petsList-info__l {
        .w_h(300rpx,174rpx);
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;
        .petsList-info__l--title {
          .t_si(#444444,32rpx,500);
          .sle_omit();
        }
        .petsList-info__l--sex {
          .t_si(#999999,24rpx,400);
        }
        .petsList-info__l--city {
          .t_si(#999999,24rpx,400);
        }
        .petsList-info__l__tags {
          min-height: 20rpx;
          .fl_ais();
          .petsList-info__tags--li {
            .t_si(#FF6F1D,22rpx,400);
            padding: 4rpx 6rpx;
            border-radius: 4rpx;
            border: 1rpx solid #FF6F1D;
            margin-left: 10rpx;
            &:first-child{
              margin-left: 0rpx;
            }
          }
        }
      }
      .petsList-info__r {
        height: 174rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        .petsList-info__r--examine {
          .t_si(#3D97FF,28rpx);
          margin-top: 74rpx;
        }
        .petsList-info__r--adopt {
          .btn(#FF6F1D,128rpx,56rpx,8rpx);
          .t_si(#FFFFFF,28rpx,500);
        }
        .petsList-info__r--shrBtn {
          .btn_def();
          padding: 0;
          margin: none;
          .w_h(50rpx,50rpx);
          .fl_cot();
          .petsList-info__r--sharte {
            .w_h(40rpx,40rpx);
          }
        }
        .petsList-info__r--alterbtn {
          margin-top: 46rpx;
          .btn(#FF6F1D,130rpx,56rpx,29rpx);
          .t_si(#FFFFFF,28rpx);
        }
        .petsList-info__r--upbtn {
          .btn(#E9E9E9,130rpx,56rpx,29rpx);
          .t_si(#999999,28rpx);
        }
      }
    }
    .lowershelfIcon {
      position: absolute;
      .w_h(140rpx,122rpx);
      top: 18rpx;
      right: 168rpx;
    }
  }
  .petsList--turnDown {
    padding: 16rpx;
    background:#FFEFEF;
    border-radius: 8rpx;
    .t_si(#FE615A,24rpx);
    line-height:36rpx;
    margin-top: 30rpx;
  }
}