<!--pages/login/login.wxml-->
<view class="login">
  <view class="login-main">
    <view class="login-main--title">登录</view>

    <view class="login__tel">
      <image class="login__tel--icon" src="" />
      <input 
        class="login__tel--input" 
        placeholder="输入你的手机号" 
        type="number"
        bindinput="getTelNum"
        maxlength="11"
      />
    </view>
    <view class="login__num" >
      <image class="login__num--img" src="" />
      <input 
        class="login__num--input" 
        type="number"
        placeholder="请输入验证码" 
        bindinput="getVerifiCode"
        maxlength="6"
      />
      <view 
        class="login__num--btn {{!status&&'login__num--second'}}" 
        bindtap="onGetVerifiCode"
      >
        {{second}}
      </view>
    </view>
    <button 
      class="login--ok" 
      size="default" 
      type="default" 
      plain="default" 
      hover-class="login--hover" 
      hover-stop-propagation="false" 
      form-type="submit|reset" 
      open-type="" 
      bindtap="onLogin"
    >
      登录
    </button>
    <button 
      class="login--cancel" 
      size="default" 
      type="default" 
      plain="true" 
      hover-class="button-hover" 
      hover-stop-propagation="false" 
      form-type="submit|reset" 
      open-type="" 
      bindtap="onCancel"
    >
      取消
    </button>
  </view>
</view>
