@import '../../common/style/style.less';
// 1.封装互助宠物小程序的 通用方法，
// 2.完成了宠物列表，收藏/发布列表，上下架接口
// 3.完成了微信授权登录页面的绘画。
.login {
  .w_h_b(100vw,100vh,#fff);
  // .fl_cot();
  display: flex;
  justify-content: center;
  .login-main {
    // .fl_cln();
    .login-main--title {
      .t_si(#333333,54rpx,500);
      margin-top:200rpx;
      margin:200rpx 0 0 30rpx;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        .w_h(110rpx,18rpx);
        background: rgba(255,162,109,.7);
        bottom: 0;
        left: 0;
      }
    }
    .login__tel {
      height: 100rpx;
      margin-top: 78rpx;
      .fl_ais();
      .bor-b(#EEEEEE,2rpx);
      .login__tel--icon {
        .w_h(29rpx,45rpx);
        // margin-left: 30rpx;
      }
      .login__tel--input {
        flex:1;
        height: 60rpx;
      }
    }
    .login__num {
      height: 100rpx;
      margin-top: 20rpx;
      .fl_ais();
      .bor-b(#EEEEEE,2rpx);
      .login__num--img {
        .w_h(29rpx,45rpx);
        // margin-left: 30rpx;
      }
      .login__num--input {
        .w_h(430rpx,60rpx);
      }
      .login__num--btn {
        width: 150rpx;
        .t_si(#FF6F1D,28rpx);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .login__num--second {
        color:#888;
      }
    }
    .login--ok {
      margin-top: 84rpx;
      .w_h_b(630rpx,88rpx,#FF7319,44rpx);
      .t_si(#FFFFFF,32rpx);
      border: none;
    }
    .login--hover {
      opacity: .7;
    }
    .login--cancel {
      margin-top: 40rpx;
      .bor(#EEEEEE,2rpx);
      .t_si(#CCCCCC,32rpx);
      .w_h(630rpx,88rpx,44rpx);
    }
  }
}