<!--packageD/pages/petReleaseSuccess/petReleaseSuccess.wxml-->
<navigation title="发布宠物" ></navigation>
<view class="success">
  <image 
    class="success--icon" 
    src="/common/images/pet_success.png" 
  />
  <view class="success--title">提交成功</view>
  <view class="success--desc">宠物信息将会被人工审核后上线</view>
  <view 
    class="success--backBtn" 
    bindtap="toBackRelease"
  >返回我发布的</view>
</view>
