@import "../../../common/style/style.less";
.voice {
  padding: 30rpx;
  background: #fff;
  .voice--title {
    .t_si(#444444,28rpx);
    text{
      font-size: 24rpx;
      color: #888;
      margin-left: 16rpx;
    }
  }
  .voice-box {
    .w_h(630rpx,222rpx);
    .fl_cln_bet();
    margin-top: 30rpx;
    background: #F7F7F7;
    align-items: center;
    justify-content: center;
    .voice__btn {
      .w_h(92rpx,92rpx,50%);
      background: #FF6F1D;
      .fl_cot();
      .voice__btn--icon {
        .w_h(42rpx,50rpx);
      }
    }
    .voice--text {
      margin-top: 12rpx;
      .t_si(#CCCCCC,26rpx);
    }
  }
  .voice-play {
    padding: 30rpx 0;
    .voice-box__play {
      .w_h(276rpx,60rpx,30rpx);
      background: #FF6F1D;
      .fl_row_bet();
      .voice-box__play--l {
        .w_h(28rpx,28rpx);
        margin-left: 20rpx;
      }
      .voice-box__play--r {
        .w_h(36rpx,36rpx);
        margin-right: 12rpx;
      }
    }
  }
}
.recording {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .w_h(100%,100%);
  .recording--mask {
    .w_h(100%,100%);
    background: #000;
    opacity: .4;
  }
  .recording-popup {
    position: absolute;
    // bottom: -100%;
    background: #fff;
    bottom: 0%;
    width: 100%;
    padding: 30rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .popup--title {
      .t_si(#CCCCCC,26rpx);
    }
    .popup__time {
      margin-top: 10rpx;
      .fl_cot();
      height: 60rpx;
      .popup__time--animation {
        .fl_row_bet();
        width: 100rpx;
        .animation--li {
          .w_h(4rpx,30rpx);
          background: #FF6F1D;
          border-radius: 1rpx;
        }
        .animation--li:nth-child(1){
          animation: voice 1.2s infinite ease-in-out;
        }
        .animation--li:nth-child(2){
          animation: voice 1.2s infinite .2s ease-in-out;
        }
        .animation--li:nth-child(3){
          animation: voice 1.2s infinite .4s ease-in-out;
        }
        .animation--li:nth-child(4){
          animation: voice 1.2s infinite .6s ease-in-out;
        }
        .animation--li:nth-child(5){
          animation: voice 1.2s infinite .8s ease-in-out;
        }
        .animation--li:nth-child(6){
          animation: voice 1.2s infinite 1s ease-in-out;
        }
      }
      .popup__time--s {
        .t_si(#4e4545,26rpx);
        padding: 0 30rpx;
      }
    }
    .popup--btn {
      .w_h(120rpx,120rpx,50%);
      border: 1rpx solid #ccc;
      position: relative;
      margin-top: 20rpx;
      &:after{
        content: "";
        .w_h(50rpx,50rpx,50%);
        background: #FF6F1D;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}

@keyframes voice{
  0% {
    height: 30rpx;
  }
  25%{
    height: 50rpx;
    background:#FF6F1D;
  }
  75% {
    height: 10rpx;
    background:#FF6F1D;
  }
  100% {
    height: 30rpx;
  }
}