/* 顶部状态栏 */
.titles{
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 16px;
  background: #fff;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #eee;
  z-index: 99999999;
}
.tabss{
  z-index: 999999999;
  position: fixed;
  left: 8px;
  top:6px;
  width: 87px;
  height: 31px;
  border-radius: 16px;
  align-items: center;
  display: -webkit-flex;
  border:1px solid rgba(0,0,0,0.08);
}
.fanhui{
  height: 19px;
  width:43px;
  margin:0 auto;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  z-index: 9999999999;
}
.fanhui_tu{
  height: 12px;
  width: 14px;
  
}
.fanhui02{
  height: 19px;
  width:43px;
  z-index: 9999999999;
  border-left: 1px solid rgba(0,0,0,0.2); 
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  
}
.fanhui_tu02{
  height: 19px;
  width: 19px;
  
}

.navigator-hover{
  background: rgba(0, 0, 0, 0.01);
}

.model-bg{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:#000;
  opacity:0.5;
  overflow:hidden;
  z-index:9999999999;
}
.model-content{
  position:fixed;
  top:30%;
  left:96rpx;
  z-index:99999999999;
  width:560rpx;
  height:460rpx;
  overflow:hidden;
  background:#fff;
  border-radius:10rpx;
}
.model-tu{
  width: 490rpx;
  height: 230rpx;
  margin: 40rpx auto;
}
.model-photo{
  width: 100%;
  height: 100%;
}
.model-words{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0.17px;
  line-height: 14px;
  margin-left: 36rpx;
}
.model-button{
  width: 100%;
  height: 90rpx;
  position: absolute;
  bottom:0;
  line-height: 90rpx;
  background: #FF6F1D;
  font-size: 15px;
  color: #333333;
  border-radius: 0 0 10rpx 10rpx;
}
.model-button::after{
  border: none;
  border-radius: none;
}


.awards {
  width: 70rpx;
  height: 40rpx;
  border: 2rpx solid #FF6F1D;
  border-radius: 4rpx;
  font-size: 22rpx;
  color: #FF6F1D;
  letter-spacing: 0.12rpx;
  text-align: center;
  line-height: 40rpx;
  float: right;
  margin-right: 28%;
  margin-top: 24rpx; 
}
.awardss {
  width: 70rpx;
  height: 40rpx;
  border: 2rpx solid #FF6F1D;
  border-radius: 4rpx;
  font-size: 22rpx;
  color: #FF6F1D;
  letter-spacing: 0.12rpx;
  text-align: center;
  line-height: 40rpx;
  display: inline-block;
  margin-left: 10rpx;
}
.title_sixin{
  overflow:hidden;
  display:-webkit-box;
  white-space:normal !important;
  text-overflow:ellipsis;
  word-wrap:break-word;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  max-width: 240rpx;
  margin-left: 30%;
  float: left;
}

/* 举报弹框 */
.meng{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.jub_model{
  position: absolute;
  width: 574rpx;
  height: 680rpx;
  top: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  background: #fff;
  border-radius: 10px;
}
.jub_top{
  height: 100rpx;
  padding: 58rpx 60rpx 0 60rpx;
  border-radius: 10px 10px 0 0;
}
.jub_top image{
  width: 48rpx;
  height: 48rpx;
  float: left;
}
.jub_top view{
  font-size: 30rpx;
  color: #444444;
  margin-left: 70rpx;
  font-weight: bold;
}
.jub_center{
  font-size: 28rpx;
  color: #444444;
  height: 74rpx;
  padding: 0 60rpx;
}
checkbox{
  width: 36rpx;
  height: 36rpx;
  float: right;
}
checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px solid #FF6F1D;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #FF6F1D;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.kefus{
  color: #2D83DB;
  background: #fff;
}
.jub_tijao{
  border-radius: 0 0 10px 10px;
  font-size: 28rpx;
  color: #FF6F1D;
  height: 86rpx;
  background: #fff;
  line-height: 86rpx;
  border-top: 1px solid #eee; 
  width: 100%;
  padding: 0;
}


/* 内容 */
page{
  background:#f3f3f3;
  padding-bottom: 102rpx;
  overflow: hidden;
}

.Privateletter_li{
  /* background: #fcd; */
  padding:30rpx 30rpx 0 30rpx;
  position: relative;
  margin-bottom: 40rpx;
  zoom: 1;
  min-height: 80rpx;
}
.Privateletter_img{
  width: 78rpx;
  height: 78rpx;
  display: inline-block;
}
.Privateletter_img image{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.Privateletter_p{
  background: #fff;
  padding: 20rpx;
  font-size:28rpx;
  color:#444444;
  max-width: 472rpx;
  display: inline-block;
  margin-left: 30rpx;
  vertical-align: top;
  border-radius: 4px;
  word-wrap:break-word;
}
.Privateletter_img2{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.Privateletter_p2{
  background: #FF6F1D;
  padding: 20rpx;
  font-size:28rpx;
  color:#fff;
  max-width: 472rpx;
  vertical-align: top;
  border-radius: 4px;
  position: absolute;
  right: 136rpx;
  top: 30rpx;
}






/* 底部输入 */
.Prvatele_bots{
  position: fixed;
  bottom: 0rpx;
  left: 0;
  background: #fff;
  width: 100%;
}
.add_private_input{
  height: 105rpx;
  line-height: 80rpx;
  padding: 0 20rpx 14rpx 20rpx;
  box-sizing: border-box;
}
.rightbox {
  float: left;
  width: 80%;
  margin-top: 18rpx;
}
.Prvatele_bots .rightbox .inputss{
  background:#ffffff;
  border:1px solid #dddddd;
  border-radius:4px;
  width:calc(100% - 40rpx);
  height:62rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
}
.Prvatele_bots #enter_btns{
  width:120rpx;
  background-color:#FF6F1D;
  color:#fff;
  height:62rpx;
  line-height:62rpx;
  border-radius:8rpx;
  font-size:28rpx;
  margin-top: 20rpx;
  margin-left: 18rpx;
  padding: 0;
}
.rightbox2{
 float: left;
 width: 20%;
}




button::after{
  border: none;
}
