@import "../../common/style/style.less";
.releasePets-hint {
  background: #FFF0E8;
  .fl_ais();
  padding: 8rpx 30rpx;
  .releasePets-hint--icon {
    .w_h(25rpx,25rpx);
  }
  .releasePets-hint--text {
    .t_si(#EE854A,24rpx);
    // line-height:34rpx;
  }
}
.releasePets {
  padding: 30rpx 30rpx 0 30rpx;
  background: #F8F8F8;
  .releasePets-choose {
    padding: 40rpx 30rpx;
    background: #fff;
    box-shadow:0px 4px 20px 0px rgba(221,221,221,0.5);
    border-radius: 4rpx;
    .releasePets-choose__top {
      border-bottom: 2rpx solid #F3F3F3;
      padding-bottom: 26rpx;
      position: relative;
      .releasePets-choose__top--Tips {
        position: absolute;
        bottom: 28rpx;
        .w_h(360rpx,58rpx);
        background: rgba(255,111,29,.5);;
        .fl_cot();
        .t_si(#FFFFFF,28rpx);
      }
    }
    .releasePets-choose__bottom {
      .fl_row_bet();
      margin-top: 26rpx;
    }
  }
  .releasePets-Hygiene {
    padding-top: 50rpx;
    .Hygiene--title {
      .t_si(#444444,34rpx,500);
    }
    .Hygiene-from {
      margin-top: 30rpx;
      background: #fff;
      padding: 0 30rpx;
      .from--name {
        width: 600rpx;
      }
      .from--weight {
        width: 600rpx;
      }
      .from-tel {
        padding-bottom: 30rpx;
        .from-tel--title {
          .t_si(#444444,28rpx,500);
          padding: 30rpx 0;
        }
        .from-tel--input {
          height: 220rpx;
          .fl_cln_bet();
        }
      }
    }
  }
  .releasePets-introduce {
    margin-top: 50rpx;
    .releasePets-introduce--title {
      .t_si(#444444,34rpx,500);
    }
    .releasePets-introduce--textarea {
      margin-top: 30rpx;
    }
  }
  .releasePets-voice {
    margin-top: 30rpx;
  }
}
.releasePets--sub {
  // position: fixed;
  // bottom: 0;
  // left: 0;
  background: #FF6F1D;
  height: 88rpx;
  margin-top: 30rpx;
  // .w_h(100%,88rpx);
  .fl_cot();
  .t_si(#FFFFFF,28rpx);
}