/* components/from/petVideo/petVideo.wxss */
/* components/from/petvideo/petvideo.wxss */
.petvideo {
  padding: 30rpx;
  background: #fff;
}

.petvideo_title {
  color: #444444;
  font-size: 28rpx;
  font-weight: 400;
}

.petvideo_title text {
  font-size: 24rpx;
  color: #888;
  margin-left: 16rpx;
}

.petvideo_box {
  width: 630rpx;
  height: 222rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30rpx;
  background: #F7F7F7;
  align-items: center;
  justify-content: center;
}

.petvideo_btn .petvideo_icon {
  width: 92rpx;
  height: 92rpx;
}

.petvideo_text {
  margin-top: 12rpx;
  color: #CCCCCC;
  font-size: 26rpx;
  font-weight: 400;
}

.petvideo_content {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.pet_video {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
  margin-right: 50rpx;
  position: relative;
}

.select_prew {
  font-size: 28rpx;
  color: #fff;
  width: 132rpx;
  height: 56rpx;
  background: rgba(255, 111, 29, 1);
  border-radius: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28rpx;
}
.select_delete{
  font-size: 28rpx;
  color: #999999;
  width: 132rpx;
  height: 56rpx;
  background: #EFEFEF;
  border-radius: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select_icon{
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}
.pet_video_bg{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  z-index: 1;
}