@import "../../../common/style/style.less";
.nav {
  height: 44px;
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  .nav-box {
    height: 44px;
    // margin: 80rpx 0 0 14rpx;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    .nav-btn {
      margin-left: 14rpx;
      width:86px;
      height:32px;
      background:rgba(255,255,255,0.6);
      border-radius:16px;
      border:1px solid rgba(0,0,0,0.08);
      position: relative;
      display: flex;
      .nav-btn__back {
        width: 44px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        .nav-btn__back--img {
          .w_h(14px,14px);
        }
      }
      .nav-btn__home {
        width: 44px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        // border-left: 2rpx solid rgba(0,0,0,.2);
        .nav-btn__home--img {
          .w_h(18px,18px);
        }
      }
      &:after{
        content: "";
        .w_h(1px,20px);
        background:rgba(0,0,0,1);
        opacity:0.2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    }
    .nav-noBack {
      width:86px;
      height:32px;
    }
    .nav__title {
      .w_h(180px,32px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      .nav__title--text {
        // height: 48rpx;
        .t_si(#444444,32rpx);
      }
    }
  }
}
.navBg {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
