.nav {
  height: 44px;
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
}
.nav .nav-box {
  height: 44px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.nav .nav-box .nav-btn {
  margin-left: 14rpx;
  width: 86px;
  height: 32px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: relative;
  display: flex;
}
.nav .nav-box .nav-btn .nav-btn__back {
  width: 44px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .nav-box .nav-btn .nav-btn__back .nav-btn__back--img {
  width: 14px;
  height: 14px;
  border-radius: 0rpx;
}
.nav .nav-box .nav-btn .nav-btn__home {
  width: 44px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .nav-box .nav-btn .nav-btn__home .nav-btn__home--img {
  width: 18px;
  height: 18px;
  border-radius: 0rpx;
}
.nav .nav-box .nav-btn:after {
  content: "";
  width: 1px;
  height: 20px;
  border-radius: 0rpx;
  background: #000000;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.nav .nav-box .nav-noBack {
  width: 86px;
  height: 32px;
}
.nav .nav-box .nav__title {
  width: 180px;
  height: 32px;
  border-radius: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.nav .nav-box .nav__title .nav__title--text {
  color: #444444;
  font-size: 32rpx;
  font-weight: 400;
}
.navBg {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
