@import "../../common/style/style.less";
.my {
  position: relative;
  .my-bg {
    .w_h(750rpx,360rpx);
    position: relative;
    .my-bg-img {
      .w_h(750rpx,360rpx);
    }
    .my-bg-box {
      position: absolute;
      top: 76rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 690rpx;
      height: 112rpx;
      .fl_row_bet();
      .bg__userImg {
        .w_h(112rpx,112rpx,50%);
        .bor(#fff,2rpx);
      }
      .bg-info {
        .fl_ais();
        .info-user {
          .w_h(536rpx,112rpx);
          .fl_cln_jus(flex-start,space-around);
          .info-user--name {
            .t_si(#FFFFFF,36rpx);
          }
          .info-user__binding {
            .fl_ais();
            .info-user__binding--tel {
              .t_si(#FFFFFF,24rpx);
            }
            .info-user__binding--btn {
              .btn(#fff,98rpx,42rpx,30rpx);
              .t_si(#FF6F1D,24rpx);
              margin-left: 22rpx;
            }
          }
          .info-user__telnum {
            .t_si(#fff,28rpx,500);
          }
        }
        .info-arrow {
          .w_h(16rpx,28rpx);
        }
      }
    }
  }
  .my-nav {
    width:674rpx;
    min-height: 188rpx;
    border-radius: 12rpx;
    background: #fff;
    position: absolute;
    top: 270rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 8rpx;
    .my-nav__li {
      .fl_cln_jus(flex-start,space-around);
      justify-content: center;
      // display: flex;
      
      align-items: center;
      .w_h(168rpx,164rpx);
      // margin-left: ;
      .my-nav__li--img {
        .w_h(72rpx,72rpx);
      }
      .my-nav__li--title {
        .t_si(#888888,24rpx);
        margin-top: 16rpx;
      }
    }
  }
}