.moreSel {
  padding: 30rpx 0;
}
.moreSel .moreSel-li {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.moreSel .moreSel-li:first-child {
  margin-top: 0rpx;
}
.moreSel .moreSel-li .moreSel-li--l {
  color: #444444;
  font-size: 28rpx;
  font-weight: 500;
}
.moreSel .moreSel-li .moreSel-li--r {
  width: 32rpx;
  height: 32rpx;
  border-radius: 0rpx;
  border: 2rpx solid #DDDDDD;
  border-radius: 4rpx;
  box-sizing: border-box;
}
.moreSel .moreSel-li .moreSel--sel {
  position: relative;
  background: #FF6F1D;
  border: 1rpx solid #FF6F1D;
}
.moreSel .moreSel-li .moreSel--sel::after {
  content: '';
  width: 50%;
  height: 25%;
  position: absolute;
  top: 9rpx;
  left: 7rpx;
  border: 4rpx solid #fff;
  border-top: none;
  border-right: none;
  background: transparent;
  border-radius: 5rpx;
  transform: rotate(-45deg);
}
