<!--components/from/moreSelect/moreSelect.wxml-->
<view class="moreSel">
  <view 
    class="moreSel-li"
    wx:for="{{more}}"
    wx:key="id"
    bindtap="onMoreSel"
    data-index="{{index}}"
  >
    <text class="moreSel-li--l">{{item.title}}</text>
    <text class="moreSel-li--r {{item.check&&'moreSel--sel'}}"></text>
  </view>
</view>
