@import '../../common/style/style.less';
.authorization {
  .w_h_b(100vw,100vh,#fff);
  .authorization-main {
    margin: 0 auto;
    padding-top: 230rpx;
    .fl_cln();
    .main--title {
      .t_si(#444444,32rpx,500);
    }
    .main--desc {
      margin-top: 4rpx;
      .t_si(#888888,28rpx);
    }
    .main--stateImg {
      .w_h(400rpx,320rpx);
      margin-top: 48rpx;
    }
    .main--ok {
      .w_h_b(400rpx,80rpx,#FF6F1D,40rpx);
      margin-top: 66rpx;
      .t_si(#FFFFFF,28rpx);
      border:none;
    }
    .main--cancel {
      .w_h_b(400rpx,80rpx,#EBECED,40rpx);
      .t_si(#888888,28rpx);
      margin-top: 24rpx;
      border:none;
    }
  }
}