<navigation></navigation>
<view class="pets_xiaoxi">
    <block wx:for="{{petsinformation}}" wx:key="this">
      <view class="pets_information" bindtap="navinformation" data-index="{{index}}">
        <image class="pets_information_img" src="{{item.head_pic}}"></image>
        <view class="pets_information_name">{{item.nickname}}</view>
        <view class="pets_information_names">{{item.message}}</view>
      </view>
    </block>
    <view class="myAdopt-pet__empty" wx:if="{{petsinformation.length<1}}">
      <image class="myAdopt-pet__empty--img" src="/images/pet_empty.png" />
      <view class="myAdopt-pet__empty--desc">空空如也~~</view>
    </view>
    <view wx:if="{{pet_login}}" class="pet_login" bindtap="navlogin">登陆</view>
  </view>