<!--aspectFit|aspectFill|widthFix-->
<view class="moreChoose">
  <view 
    class="image" 
    style="{{chooseStyle}}"
    wx:for="{{imgArr}}"
    wx:key="index"
  >
    <image 
      class="" 
      style="{{chooseStyle}}"
      src="{{item}}" 
      mode="" 
      lazy-load="false" 
      binderror="" 
      bindload=""
      bind:tap="onPreviewImage"
      data-url="{{tempFilePaths}}"
      data-index="{{index}}"
    >
    </image>
    <image 
      class="close" 
      src="/common/images/close.png"
      bind:tap="onCloseImg"
      data-index="{{index}}"
    ></image>
  </view>

  <view 
    class="chooseImage" 
    style="{{chooseStyle}}"
    bind:tap="onChooseImage"
    wx:if="{{imgArr.length<count}}"
  >
    <view class="chooseImage--icon"></view>
    <view class="chooseImage--text">添加图片</view>
  </view>
</view>

