<!-- components/from/picker/index.wxml -->
<picker 
  wx:if="{{pickerArr.type==='str'}}"
  bindchange="onPickerChange" 
  value="{{index}}" 
  range="{{pickerArr.val}}"
>
  <view class="pickerNav">
    <view class="pickerNav--l">
      <view class="input1--mandatory">{{mandatory?'*':''}}</view>{{pickerArr.title}}
    </view>
    <view class="pickerNav__r">
      <text class="pickerNav__r--hint {{index>-1&&'pickerNav__r--sel'}}">{{index>-1?pickerArr.val[index]:'请选择'}}</text>
      <image 
        class="input1-arrow" 
        src="/common/images/icon_right_arrow.png" 
        wx:if="{{arrow}}"
      />
    </view>
  </view>
</picker>

<picker 
  mode="date" 
  value="{{date}}" 
  start="{{pickerArr.start}}" 
  end="{{pickerArr.end}}" 
  bindchange="onDateChange"
  wx:if="{{pickerArr.type==='date'}}"
>
  <view class="pickerNav">
    <view class="pickerNav--l">
      <view class="input1--mandatory">{{mandatory?'*':''}}</view>{{pickerArr.title}}
    </view>
    <view class="pickerNav__r">
      <text class="pickerNav__r--hint {{date&&'pickerNav__r--sel'}}">{{date?date:'请选择'}}</text>
      <image 
        class="input1-arrow" 
        src="/common/images/icon_right_arrow.png" 
        wx:if="{{arrow}}"
      />
    </view>
  </view>
</picker>

<picker 
  mode="region" 
  bindchange="onCityChange" 
  wx:if="{{pickerArr.type==='city'}}"
  value="{{region}}"
>
   <view class="pickerNav">
    <view class="pickerNav--l">
      <text wx:if="{{mandatory}}" class="input1--mandatory">*</text>{{pickerArr.title}}
    </view>
    <view class="pickerNav__r">
      <text 
        class="pickerNav__r--hint {{cityStr&&'pickerNav__r--sel'}}"
      >{{cityStr?cityStr:'请选择'}}</text>
      <image 
        class="input1-arrow" 
        src="/common/images/icon_right_arrow.png" 
        wx:if="{{arrow}}"
      />
    </view>
  </view>
</picker>

<picker 
  mode="multiSelector" 
  bindchange="onRegionChange" 
  bindcolumnchange="bindMultiPickerColumnChange"
  wx:if="{{pickerArr.type==='region'}}"
  value="{{multiIndex}}"
  range-key="name"
  range="{{cityArr}}"
>
   <view class="pickerNav">
    <view class="pickerNav--l">
      <view class="input1--mandatory">{{mandatory?'*':''}}</view>{{pickerArr.title}}
    </view>
    <view class="pickerNav__r">
      <text 
        class="pickerNav__r--hint {{region&&'pickerNav__r--sel'}}"
      >{{region?region:'请选择'}}</text>
      <image 
        class="input1-arrow" 
        src="/common/images/icon_right_arrow.png" 
        wx:if="{{arrow}}"
      />
    </view>
  </view>
</picker>
<picker 
  mode="multiSelector" 
  bindchange="onAgeChange" 
  wx:if="{{pickerArr.type==='multiSelector'}}"
  value="{{multiIndex}}"
  range="{{ageArr}}"
  bindcolumnchange="bindAgeChangeChange"
>
   <view class="pickerNav">
    <view class="pickerNav--l">
      <view class="input1--mandatory">{{mandatory?'*':''}}</view>{{pickerArr.title}}
    </view>
    <view class="pickerNav__r">
      <text 
        class="pickerNav__r--hint"
        wx:if="{{ageStr?false:true}}"
      >请选择</text>
      <view wx:else class="pickerNav__r--hint pickerNav__r--sel">
        {{ageStr}}
      </view>
      <image 
        class="input1-arrow" 
        src="/common/images/icon_right_arrow.png" 
        wx:if="{{arrow}}"
      />
    </view>
  </view>
</picker>