@import "../../../style.less";
.input2 {
  .fl_row_bet();
  .input2--title {
    .t_si(#888888,26rpx,400);
    .input1--mandatory {
      color: red;
    }
  }
  .input2--input {
    .w_h(484rpx,60rpx,32rpx);
    background: #EBEBEB;
    padding-left: 30rpx;
    .t_si(#888888,26rpx);
  }
}