.input2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input2 .input2--title {
  color: #888888;
  font-size: 26rpx;
  font-weight: 400;
}
.input2 .input2--title .input1--mandatory {
  color: red;
}
.input2 .input2--input {
  width: 484rpx;
  height: 60rpx;
  border-radius: 32rpx;
  background: #EBEBEB;
  padding-left: 30rpx;
  color: #888888;
  font-size: 26rpx;
  font-weight: 400;
}
