<!-- pages/home/home.wxml -->
<navigation title="互助宠物"></navigation>
<view class="home">
  <view class="home-swiper">
    <swiper 
      indicator-dots="{{false}}" 
      autoplay="{{true}}" 
      interval="{{5000}}" 
      duration="{{500}}"
      circular="{{true}}"
    >
      <block wx:for="{{swiperData}}" wx:key="id">
        <swiper-item>
          <image 
            class="swiper--img" 
            src="{{item.img}}" 
            mode="aspectFill"
          />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="home-petsLi">
    <block wx:for="{{petslist}}" wx:key="id">
      <pets-list petsObj="{{item}}" type="2" bind:share="onPetShare"></pets-list>
    </block>
    <view class="myAdopt-pet__empty" wx:if="{{petslist.length<1}}">
      <image class="myAdopt-pet__empty--img" src="/common/images/pet_empty.png" />
      <view class="myAdopt-pet__empty--desc">空空如也~~</view>
    </view>
    <view class="home-petsLi--btm" wx:if="{{petslist.length>0&&!reachBtmState}}">
      到底了到底了~~
    </view>
  </view>
</view>
<image class="petIssue" src="/common/images/petIssue.png" bind:tap="toRelease" />