@import '../../common/style/style.less';

.home-swiper {
  height: 320rpx;
}
.swiper--img {
  width: 100%;
  height: 320rpx;
}
.home-petsLi {
  padding: 0 30rpx;
}
.home-petsLi {
  padding: 0 30rpx;
}
.home-petsLi--btm {
  height: 80rpx;
  .fl_cot();
  .t_si(#CCCCCC,24rpx);
}
.petIssue {
  .w_h(104rpx,104rpx);
  position: fixed;
  right: 0;
  bottom: 380rpx;
}
.myAdopt-pet__empty {
  // position: fixed;
  // width: 100%;
  height: 700rpx;
  // left: 0;
  // top: 0;
  // z-index: 100;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myAdopt-pet__empty--img {
  width: 400rpx;
  height: 276rpx;
}
.myAdopt-pet__empty--desc {
  color: #AAAAAA;
  font-size: 26rpx;
  margin-top:30rpx;
}
.petIssue {
  .w_h(104rpx,104rpx);
  position: fixed;
  right: 0;
  bottom: 380rpx;
}