/* components/from/textarea1/index.wxss */
.textarea1 {
  /* width: 60rpx; */
  background: #fff;
  padding: 30rpx 30rpx 30rpx 0;
  display: flex;
  flex-direction: column;
}
.textarea1--title {
  color: #444;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.input1--mandatory {
  color: red;
  width: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textarea1-text {
  margin-top: 18rpx;
  margin-left: 30rpx;
  width: 590rpx;
  height: 160rpx;
  border-radius: 4rpx;
  background: #F8F8F8;
  padding: 20rpx;
  color: #444444;
  font-size: 28rpx;
}