@bg:#F8F8F8;// 项目通用背景色

// -------文本类---------
// 文字颜色 大小 粗体
.t_si(@c:000,@m:30rpx,@w:400){
  color: @c;
  font-size: @m;
  font-weight: @w
}
// 单行文本溢出+省略号
.sle_omit(){
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
} 
// 多行文本溢出省略
.more_omit(@num:2){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
}

// -----自定义元素----
// 元素宽高+圆角
.w_h(@w,@h,@r:0rpx){
  width: @w;
  height: @h;
  border-radius: @r;
}
// 元素宽高+背景色
.w_h_b(@w,@h,@b,@r:0rpx){
  width: @w;
  height: @h;
  background-color: @b;
  border-radius: @r;
}
// 元素宽+背景色+圆角
// 自适应高度
.w_b_r(@w,@b,@r:0rpx){
  width: @w;
  background-color: @b;
  border-radius: @r;
}

// 固定定位
.p_abs (@w,@h,@c,@l:0rpx,@t:0rpx,@r:0rpx,@p:absolute){
  position: @p;
  width:@w ;
  height:@h ;
  background-color: @c;
  left: @l;
  top:@t;
  border-radius: @r;
}
// 固定定位居中
.p_fd(@w:100%,@h:100%,@bg:#fff,@r:0,@p:fixed) {
  position: @p;
  width: @w;
  height: @h;
  border-radius: @r;
  background-color: @bg;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


// ---------flex弹性布局 ---------
//主轴横向
.fl_row(){
	display: flex;
	flex-direction: row;
}
// 水平对其方式 默认居中
// @flex-end 底部水平对齐
// @flex-start 顶部对齐
.fl_ais(@ais:center){
  display: flex;
  align-items: @ais;
}
// 垂直水平对齐
.fl_cot(){
  display: flex;
  align-items: center;
  justify-content: center;
}
// 行对齐-两端对其
.fl_row_bet(){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
// 行对齐-左右间隙完全相等
.fl_row_ar(){
  display: flex;
  align-items: center;
  justify-content: space-around;
}
// 多行对齐 垂直 两端对齐
.fl_cln_bet(){
  display: flex;
  flex-direction: column;
  // align-content: center;
  justify-content: space-between;
}
// 主轴竖向对其方式 默认居中
// @flex-end 底部水平对齐
// @flex-start 顶部对齐
.fl_cln(@ais:center){
	display: flex;
  flex-direction: column;
  align-items: @ais;
}

// 主轴竖向 两端对齐
// @a:flex-end 底部水平对齐
// @a:flex-start 顶部对齐

// @j:space-between 两端对齐
// @j:space-around 左右间隙完全相等
.fl_cln_jus(@a:flex-start,@j:space-between){
  display: flex;
  flex-direction: column;
  align-items: @a;
  justify-content: @j;
}

// 边框
// 增加边框
.bor(@c:#000,@p:1rpx,@type:solid){
  border: @p @type @c;
}
.bor-r(@c:#000,@r:0,@p:1rpx,@type:solid){
  border: @p @type @c;
  border-radius: @r
}
.bor-t(@c:000,@p:1rpx,@type:solid){
  border-top: @p @type @c;
}
.bor-r(@c:000,@p:1rpx,@type:solid){
  border-right: @p @type @c;
}
.bor-b(@c:000,@p:1rpx,@type:solid){
  border-bottom: @p @type @c;
}
.bor-l(@c:000,@p:1rpx,@type:solid){
  border-left: @p @type @c;
}

// 背景色 圆角
.bg_col(@bg:#fff,@r){ 
  background: @bg;
  border-radius: @r;
}



//去除小程序默认button的border与背景颜色
.btn_def(){
  &::after{
		border:none;
  }
  background-color:transparent;
  padding: 0;
}
//去除小程序默认input样式 
.ipt_def(){
  outline:none;
  border:none;
  list-style: none;
}
//清除浮动，伪类方式
.clearfix(){
  zoom: 1;
  &::after{
      content:"";
      display: block;
      clear: both;
      overflow: hidden;
      visibility: hidden;
  }    
}
// 按钮
.btn(@b:#fff,@w,@h,@r,@c:000,@s:30rpx,@w:400){
  background-color: @b;
  border-radius: @r;
  height: @h;
  width: @w;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @c;
  font-size: @s;
  font-weight: @w
}
//选中的单选框按钮  背景色+钩子
.check(@b,@c:#fff){
	// width: @w;
	// height:@h;
	position: relative;
	background: @b;
	border:1rpx solid @b;
	&::after{
		content: '';
		width: 50%;
		height: 25%;
		position: absolute;
		top: 50%;
		left: 50%;
		border:4rpx solid @c;
		border-top: none;
		border-right: none;
		background: transparent;
		border-radius: 5rpx;
		transform: rotate(-45deg) translate(-50%,-50%);
	}
}
// 按钮颜色
.btn_bg(@bg:#D4D4D4,@f:38rpx,@w:100%,@h:116rpx){
	width: @w;
	height: @h;
	background: @bg;
	line-height: @h;
	text-align: center;
	color: #ffffff;
	font-size: @f;
}