<!--aspectFit|aspectFill|widthFix-->
<view 
class="chooseImage" 
style="{{chooseStyle}}"
bind:tap="onChooseImage"
wx:if="{{!tempFilePaths}}"
>
  <view class="chooseImage--icon"></view>
  <view class="chooseImage--text">添加图片</view>
</view>

<view 
  wx:else 
  class="image" 
  style="{{chooseStyle}}"
>
  <image 
    class="" 
    style="{{chooseStyle}}"
    src="{{tempFilePaths}}" 
    mode="" 
    lazy-load="false" 
    binderror="" 
    bindload=""
    bind:tap="onPreviewImage"
    data-url="{{tempFilePaths}}"
  >
  </image>
  <image 
    class="close" 
    src="/common/images/close.png"
    bind:tap="onCloseImg"
  ></image>
</view>